<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8>"
        <meta http-equiv="=x-ua-conpatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tela de login</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                display: flex;
                background-image: linear-gradient(45deg,cyan, red);
                align-items: center;
                flex-direction: column;

            }
            div{
                background-color: aqua (0, 0, 0, 0.8);
                position: absolute;
                top: 40%;
                transform: translate(-20%, -20%);
                padding: 30px;
                border-radius: 10px;
                color: aqua;

            }

            input{
                padding: 15px;
                border: none;
                outline: none;
                font-size: 15px;
            }
            button{
                background-color: #9e1919;
                border: none;
                padding: 15px;
                width: 10%;
                border-radius: 10px;
                color: #06c4e6(0, 255, 255);
                font-size: 20px;
            }
            button :hover{
                background-color: #9e1919(0, 217, 255);
                cursor: pointer;
            }

        </style>
        
    

    </head>

    <body>
        <div>
            <h1>login</h1>
            <input type="text" placeholder="login">
            <br><br>
            <input type="password" placeholder="senha">
            <br><br>
            <button>enviar</button>
            
        </div>
    </body>